services:
  webhook-telegram:
    build: .
    container_name: webhook-telegram
    restart: unless-stopped
    ports:
      - "8000:8000"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - .env
    environment:
      - PAGOMOVIL_API_URL=http://pagomovil-api:5000
      - INVENTORY_API_URL=http://inventariodb-api:5001
    networks:
      - 7db-family

networks:
  7db-family:
    external: true
    name: 7db-family
